<!--Doctype tells the browser which version of HTML we used to create our page.
   If we used an old version of HTML the the browser would use a diffrent set of directions
    to render the page to people. yhe doctype for html 5 looks like <!DOCTYPE html>-->

<!DOCTYPE html>
<!--languige -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
	background: linear-gradient(-45deg, #32fa00, #108b00, #002b06, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      img {
        border-radius: 200px;
        width: 60%
      }
      article {
        color:lightgreen;
        border-color: lightgreen;
      }
    
    ol   {color: lightgreen;}
    ul    {color: lightgreen;}

    .prize {
  color: lightgreen;
  border: 2px lightgreen;
  margin: 20px;
  padding: 20px;
}
    </style>
    </head>
    
<head>
  <!--title shows on the tab above for the costumor, but more importantly  it is the first 
line they see when they are searching. if you make it unique and google likes you and will
 make you more popular.-->
<title>Outdoorsy</title>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<![endif]-->
<style>
  <!--main content-->
body {
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}
body {
background-color: darkolivegreen;
}
header, nav, section, article, footer {
  border: 1px solid grey;
  margin: 5px;
  padding: 8px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}
</style>
</head>

<body>
  <article>
  <img src="images/camp.jpg" alt="camp">
  </article>
<!--header is at the head website-->
<header>
    <!--this is the biggest one-->
  <h1>Welcome to my Contest page</h1>
</header>
<a href="https://thedyrt.com/camping/nevada/near/sparks/" target="_blank">best spots in neveda</a> 
<nav> |
  <a href="index.html">Home</a> |
  <a href="products.html">Products</a> |
  <a href="contest.html">Contest</a> |
  
</nav>
<label for="file">contest spending:</label>
<progress id="file" value="78" max="100"> 32% </progress>
<article>
  <h2>Prizes</h2>

  <div class="prize">
    <h2>1st place</h2>
    <p>you will be rewarded with a free item
       as well as discounts store wide</p>
    </div> 
    
    <div class="prize">
    <h2>2nd place</h2>
    <p>you will get a discount on select items throughout the store</p>
    </div>
    
    <div class="prize">
    <h2>3rd place</h2>
    <p>you will get small discounts on a small section of the store</p>
    </div>
</article>
<!--https://www.google.com/search?q=camping&tbm=isch&ved=2ahUKEwj2--uU9o_6AhXbmmoFHauGDnQQ2-cCegQIABAA&oq=camping&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIICAAQg
  AQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBCxAzoICAAQsQMQgwE6CwgAEIAEELEDEIMBULEGWKksYNs1aABwAHgAgAFUiAGxB5IBAjE3mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&
  ei=uH8fY_a_Ftu1qtsPq426oAc&bih=1089&biw=1903&hl=en#imgrc=Ey5jBX1m1bPZ_M-->
<footer>
  <p>&copy; 2022 All rights reserved. MR. Latham.</p>
</footer>
<a href="https://www.youtube.com/watch?v=CaAeUhbzdFQ">camping guide</a>
</body>
<h3>webmaster:Matthew Latham</h3>
</html>



<!--https://www.youtube.com/watch?v=CaAeUhbzdFQ-->



