<!--Doctype tells the browser which version of HTML we used to create our page.
   If we used an old version of HTML the the browser would use a diffrent set of directions
    to render the page to people. yhe doctype for html 5 looks like <!DOCTYPE html>-->

<!DOCTYPE html>
<!--languige -->
<html lang="en">
  <head>
    <title>OUTDOORSY</title>
    <meta name="description" content="Dont make your 
    visitors wait any longer" />
    <style>
       body {
	background: linear-gradient(-45deg, #32fa00, #108b00, #002b06, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      #location {
  background-color: yellow;
}
      img {
        border-radius: 200px;
        width: 60%
      }
      article {
        color:lightgreen;
        border-color: black;
      }
    
    ol   {color:lightgreen;}
    ul    {color:lightgreen;}
    </style>
    </head>
    <!--container for meta data-->
<head>
  
  <link rel="stylesheet" href="styles.css">
  <!--title shows on the tab above for the costumor, but more importantly  it is the first 
line they see when they are searching. if you make it unique and google likes you and will
 make you more popular.-->
<title>Outdoorsy</title>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<![endif]-->
<style>
  <!--main a content-->
body {
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}
body {
background-color: darkolivegreen;}
header, nav, section, article, footer {
  border: 1px solid grey;
  margin: 5px;
  padding: 8px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}
</style>
</head>

<body>

<map name="workmap">
  <area
    shape="rect"
    coords="34,44,270,350"
    alt="Computer"
    href="computer.html"
  />
  <area
    shape="rect"
    coords="290,172,333,250"
    alt="Phone"
    href="phone.html"
  />
  <area
    shape="circle"
    coords="337,300,44"
    alt="Cup of coffee"
    href="coffee.html"
  />
</map>
  <article>
  <img src="images/Website logo.psd.jpg" alt="camp">
  </article>
<!--header is at the head website-->
<header>
    <!--this is the biggest one-->
  <h1>Welcome to Outdoorsy</h1>
</header>
<a href="https://thedyrt.com/camping/nevada/near/sparks/" target="_blank">best spots in neveda</a> 
<nav> |
  <a href="index.html">Home</a> |
  <a href="products.html">Product</a> |
  <a href="contest.html">Contest</a> |
  
</nav>

<article>
  <h2>Backpacking needs</h2>

  <article>
    <h2>tents</h2>
    <p>tents are the base of camping.</p>
  </article>
<!--gives independant content-->
  <article>
    <h2>backpackes</h2>
    <p>backpacks are nice for carrying around all your needs on a hike .</p>
  </article>

  <article>
    <h2>sleeping bags</h2>
    <p>a comffy way to sleep and relax</p>
  </article>
  <article>
  <h2>other needs</h2>
  <ul>
    <li>pots&pans</li>
    <li>fire starters</li>
    <li>proper hiking atire</li>
  </ul>
  </article>
  <article>
    <h2>Most important for a hike</h2>
    <ol>
      <li>gps/map&compass</li>
      <li>plenty of water</li>
      <li>proper hiking atire</li>
    </=ol>
    <p>friday is a  <span style="color:red;font-weight:bold">free
    </span> day</p>
    </article>
</article>
<!--https://www.google.com/search?q=camping&tbm=isch&ved=2ahUKEwj2--uU9o_6AhXbmmoFHauGDnQQ2-cCegQIABAA&oq=camping&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIICAAQg
  AQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBCxAzoICAAQsQMQgwE6CwgAEIAEELEDEIMBULEGWKksYNs1aABwAHgAgAFUiAGxB5IBAjE3mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&
  ei=uH8fY_a_Ftu1qtsPq426oAc&bih=1089&biw=1903&hl=en#imgrc=Ey5jBX1m1bPZ_M-->
<footer>
  <p>&copy; 2022 All rights reserved. MR. Latham.</p>
</footer>
<a href="https://www.youtube.com/watch?v=CaAeUhbzdFQ">camping guide</a>
</body>
<h3>webmaster:Matthew Latham</h3>
<h4>Last last Modified</h4>
<h4 id="lastupdated"></h4>
<script>
  const date = new Date(document.lastModified);
  document.getElementById("lastupdated").innerHTML = date;
</script>

</html>
<h6 id="location">we are located in sparks neveda.</h6>


<!--https://www.youtube.com/watch?v=CaAeUhbzdFQ-->

<!---->


