<!--Doctype tells the browser which version of HTML we used to create our page.
   If we used an old version of HTML the the browser would use a diffrent set of directions
    to render the page to people. yhe doctype for html 5 looks like <!DOCTYPE html>-->

    <!DOCTYPE html>
    <!--languige -->
    <html lang="en">
      <head>
        <style>
          body {
	background: linear-gradient(-45deg, #32fa00, #108b00, #002b06, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

          img {
            border-radius: 200px;
            width: 60%
          }
          article {
            color:lightgreen;
            border-color: black;
            border-width: 10in;
          }
        
        ol   {color:lightgreen;}
        ul    {color:lightgreen;}
        </style>
        </head>
        <!--container for meta data-->
    <head>
      <link rel="stylesheet" href="styles.css">
      <!--title shows on the tab above for the costumor, but more importantly  it is the first 
    line they see when they are searching. if you make it unique and google likes you and will
     make you more popular.-->
    <title>Outdoorsy</title>
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <![endif]-->
    <style>
      <!--main content-->
    body {
      font-family: Verdana, sans-serif;
      font-size: 0.8em;
    }
    body {
    background-color: darkolivegreen;
    }
    header, nav, section, article, footer {
      border: 1px solid grey;
      margin: 5px;
      padding: 8px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin: 5px;
    }
    
    </style>
    </head>
    
    <body>
      <article>
      <img src="images/camp.jpg" alt="camp">
      </article>
    <!--header is at the head website-->
    <header>
        <!--this is the biggest one-->
      <h1>Welcome to my Products page</h1>
    </header>
    <a href="https://thedyrt.com/camping/nevada/near/sparks/" target="_blank">best spots in neveda</a> 
    <nav> |
      <a href="index.html">Home</a> |
      <a href="products.html">Product</a> |
      <a href="contest.html">Contest</a> |
      
    </nav>
    
    <article>
      <h2>Backpacking needs</h2>
    
      <article>
        <h2>tents</h2>
        <p>tents are the base of camping.</p>
      </article>
    <!--gives independant content-->
      <article>
        <h2>backpackes</h2>
        <p>backpacks are nice for carrying around all your needs on a hike .</p>
      </article>
    
      <article>
        <h2>sleeping bags</h2>
        <p>a comffy way to sleep and relax</p>
      </article>
    <article>
      <div class="prize">
        <h2>camping chairs</h2>
        <p>for sitting around the campsite</p>
      </article>
      </div>
    <article>
      <style>
        table, th, td {
          border:3px solid black;
        }
        </style>
      <h2>Camping effects</h2>
<table style="width:100%">
  <tr>
    <th>tents</th>
    <th>sleeping bags</th>
    <th>campin packages</th>
  </tr>
  <tr>
    <td>1 person</td>
    <td>small</td>
    <td>1 person and small sleeper</td>
  </tr>
  <tr>
    <td>2 person</td>
    <td>large</td>
    <td>2 person and large sleeper</td>
  </tr>
    <tr>
    <td>4 person</td>
    <td>Small mummy bag</td>
    <td>4 person and 4 large sleeper</td>
  </tr>
    <tr>
    <td>8-10 person</td>
    <td>Large mummy bag</td>
    <td>8-10 person and 4 large sleeper and 4 small mummy</td>
  </tr>
</table>
    </article>
      <article>
      <h2>other needs</h2>
      <ul>
        <li>pots&pans</li>
        <li>fire starters</li>
        <li>proper hiking atire</li>
      </ul>
      </article>
      <article>
        <h2>Most important for a hike</h2>
        <ol>
          <li>gps/map&compass</li>
          <li>plenty of water</li>
          <li>proper hiking atire</li>
        </=ol>
        </article>
    </article>
    <!--https://www.google.com/search?q=camping&tbm=isch&ved=2ahUKEwj2--uU9o_6AhXbmmoFHauGDnQQ2-cCegQIABAA&oq=camping&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIICAAQg
      AQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBCxAzoICAAQsQMQgwE6CwgAEIAEELEDEIMBULEGWKksYNs1aABwAHgAgAFUiAGxB5IBAjE3mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&
      ei=uH8fY_a_Ftu1qtsPq426oAc&bih=1089&biw=1903&hl=en#imgrc=Ey5jBX1m1bPZ_M-->
    <footer></footer>
      <p>&copy; 2022 All rights reserved. MR. Latham.</p>
    </footer>
    <a href="https://www.youtube.com/watch?v=CaAeUhbzdFQ">camping guide</a>
    </body>
    <h3>webmaster:Matthew Latham</h3>
    </html>
    
    
    
    <!--https://www.youtube.com/watch?v=CaAeUhbzdFQ-->